/*caractéristique de la page*/
body
{
	display: grid;
	grid-template-columns: 500px 1fr;
	grid-template-rows: 100px max-content max-content;
	padding: none;
	margin: none;
	font-size: 5px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgba(61, 61, 61, 0.658);
}

.logo{
	padding-top: 10px;
}

/*caractéristique zone annexe*/
aside
{
	grid-column: 1/1;
	background-color: rgb(143, 119, 75);
	height: 1fr;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-top: 100px;
	padding-top: 100px;
	grid-row: 2/2;
}

aside li
{
	line-height:2.5rem;
}

nav, header{
	position:fixed;
	background-color: white;
	z-index: 3;
	height: 100%;
}

/*caractéristique en tête*/
header
{
	grid-row: 1/1;
	grid-column: 1/1;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	height: 6.9%;
	padding-top: 2%;
	margin-top: -0.5%;
	width: 100%;
	background-color: white;
}

/*caractéristique bandeau navigation*/
nav
{
	font-family: Trattatello;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
	margin-top: 5%;
	height: 50px;
	color: white;
	background-color: #BEA88F;
	letter-spacing: 5px;
}

/*caractéristique éléments bandeau navigation*/
nav div
{
	display: flex;
	align-items: center;
	width: max-content;
	font-size: xx-large;
}

/*caractéristique corps*/
main
{
	grid-column: 2/4;
	grid-row: 2/2;
	margin-top: 3%;
}
main img
{
	width: 100%;
}
/*caractéristiques pied de page*/
footer
{
	display: inline;
	grid-column: 1/3;
	grid-row: 3/3;
	width: 100%;
	background-color: #BEA88F;
	font-size: xx-large;
	text-align: center;
}
footer i{
	margin-left: 100px;
}
/*style des articles*/
article
{
	background-color: white;
	margin: 1rem;
	padding: 1rem;
}
p{
	font-family: Times;
}
*:not(p){
	font: Arial;
}
.police{
	grid-column:1/3;
	justify-content: center;
	background-color:#BEA88F;
	color: #FFD700;
	font-family: Trattatello;
	font-size: 2.2rem;
}