@media screen and (max-width: 750px) {
    /*caractéristique en tête*/
header
{
	grid-column: 1/3;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	height: 10%;
	padding-top: 10%;
	width: 100%;
	background-color: white;
}
/*caractéristique bandeau navigation*/
nav
{
	font-family: Trattatello;
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin-bottom: 80px;
	height: 50px;
	color: white;
	background-color: #BEA88F;
	letter-spacing: 0px;
}
/*caractéristique éléments bandeau navigation*/
nav div
{
	display: flex;
	align-items: center;
	width: max-content;
	font-size: small;
}
.cercle{
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid;
	background-color: #BEA88F;
	color: #FFD700;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 50%;
	height: 56vw;
	width: 56vw;
}
body{
	display: block;
}
.mobile{
	display: flex;
}
.pc{
	display: none;
}
/*caractéristique zone annexe*/
aside
{
	grid-column: 1/1;
	background-color: rgb(143, 119, 75);
	height: 1fr;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: xx-large;
	border-top: 0px;
	padding-top: 0px;
	grid-row: 2/2;
}
/*caractéristique corps*/
main
{
	padding-top: 300px;
	grid-column: 2/4;
	grid-row: 2/2;
	margin-top: 0;
}
.mainTitle{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: small;
}
}